194

, Domini (a). Nota: ad domum faciendam,
quatuor sunt necessaria, 50111001 lignorum
incisio, eruderati0, erecti0, conjunctio. Sic
in domo spirituali, 50111001 0013010 Christi:
nam 13 311310 facta est incisio, quando pars
separata est a carne virginis; unde dicitur ¹ :
«Lapis de monte sine manibus excisus (11).»
Ε11111013110 sacta est 13 ej us corpore, quando

’ ruit mundatus ab omni contagione3 etin re·
surrectione , quando caro ejus refloruit.
Erectio facta suit in corpore, quia legitur
quod 13 31010 contemplabatur et erigebatur
ad Deum. conjunctio facta fuit, (1333110ἰ

cmm« Verbum caro factum 11 fuit, scilicet 11330

«1ῗυῖᾞῇ naturae conjunctae sunt. Hac similitudine

dicitur corpus Christi domus.
2. Exultabo te, Domine, quoniam susce-
Pleti- pisti me. Plenitudo donorum ruit 13 Christo,

{ii-2132} 111 quatuor; scilicet quantum ad meritum,

⁶¹³¹¹⁸¹⁰ quia 013313 11311311; (13331313 311 35313, quia
031311135 31033131, (13331313 311 1013335 003-
1133331, quia 303 interrupit charitatem, imo
perseveravit3 01 quantum 311 si gnum, quia
etiam miracula fecit, et scientiam lingua-
rum habuit, et prophetandi, quia non alii
psalmus omnes. Nota: In 1100 3531310 agitur simul de

ffssnopassi passione, de resurrectione, quia vita praesens

m 130110 1115113, 310110 11013 profert ε 3331 hu-

mana felicitas variis amaritudinibus est res-
„5⁰⁰²”- persa. Ad 1100 significandum, 13 1133115 pal-
mmm. marum post processionem passio, quasi post
laetitiam tristitia. Nam⁸ 11 03110133 gaudii
luctus occupat. 1> Nam ¹· «factum est vespere,

01 13330, (1105 unus, » Unde 13 Job ⁸ : 11 Visi-

tas eum dilucu10, et subito probas illum. 1>

α’ 013313 flumina tendunt (0) 13 mare. 1)

6. Ad vesperum demorabitur fletus, 010.
Res quandoque significatur ex qualitate 1031-
30115; ethoc 1313 13 11030, 1331 13 31310, ut

hic ⁷ t 11 Quadam die, cum venissent filii Dei,

et assisterent coram Domino, 11 010. Ν331,

¹Dan., 11, 34. —2Joan.‚ 1, 14. —⁸Prov., xxv, 13.
--.⁴Gen,15.—⁸Joo‚ vn, ¹8.·— Εο010.,1,7.-
Ἰοό, 1, 6. -- ⁸ loom, 3111, 30. - ’Ioan.‚ x, 22.
Error 051 003131031310115, 31 33101 cuique legenti. —

¹⁰ Est-od„ 313, 23. - ¹¹ 6011.,3ν111,1.- ¹² Act„ vn,
55. - ¹⁸ Job, 1, 6. - ¹⁴ Psal. cm, 23. - ¹⁸ matth„

xx, 1. - ι’1)1111. 333313, 6. -- ¹²'Psal. v, 5.

EXPOSITIO IN PSALTERmM.

quod tentatio Job incoepit 13 die, signifieat remae

victoriam eJus. ln malo, ut, 0331 11101131ἰ

α J udas nocte exiit (d); » quandoque 03 qua-
litate 30115, 31 (13011 dicitur 13 negatione Pe-
tri ⁹: 11 Ε1 hyems erat, 11 scilicet pectoris,
303 tantum temporis; qualitate loci, ut quod
dicitur ¹⁰ : lsrael in imo 3000311 legem, 303
13 310310; quandoque ex 11013103130115, 31
quod dicitur ¹¹: Abraham vidit angelos in
meridie, quasi in charitatis fervore. Quan-
doque 03 5113 00130115, 31 ²¹: «Stephanus vi-
dit coelos 3301105, 01 135311 51331031, 11 111 051,
adjuvantem; quandoque 03 ordine, ut ma·

soh.

jor ostendatur passi0, ut quod dicitur, quod ’

Job prius amisit possessionem, quam filios:

. 30, jam orbate, esset vilis rerum amissio,

cum non 055031 haeredeS, quibus 11ωο serva·
rentur. Hoc reperitur in glossa super 11330
100331 Job ¹⁸. « Cum quadam die venissent

filii Dei, ut assisterent coram 11031130.» Νο13; J

Est vesper temporis, unde dicitur, quod in
vespere mundi Christus incarnatus 051; 051
30150νο133113 030115, 33110 1100 ¹⁴ : «Exibit
homo ad opus suum, 01 311 operationem suam
usque ad vesperam3 1) 111 051, perseverabit 13
03010. Ε51 vesper 011131315, 33110 1110 : Aa
vesperum demorabitur fletu-5. Est vesper ad-

versitatiS, unde : 11 Factum est vespere ’01
13330 (1105 3335. r» Sic 31330 31130131331 051

temporiS, unde hoc ¹⁸ ε 11 Ρ3101 familias exiit
primo mane conducere (e) operarios in vi-
neam suam. 11 Ε51 31330 operis,.seilicetju-
ventutiS, unde hoc ¹⁶ ε (ι Mane floreat, et (f)
transeat, et vespere decidat, induret, » id 051,
13 33011113 senescente. Est mane virtutis,
unde hoc, secundum 33331 expositionem:
Ad vesperum demorabitur 1101115, et ad ma-
culinum loeticia. Et usquequo oriatur lux fi-
dei ¹⁷: «Mane astabo tibi.» Et est 31330 pros-
3011111115, unde hoc: 11 Vespere 01 13330, dies
unus, 11

(α) >Hic titulus, qui 051 psalmi mx, non habetur in
caeteris editionibus, et 3013 quae sequitur 3511110 ad
Eaealtebote, transposita erat immediate 3310 Ad vespe-
rum demorabitur fletus. — (b) Vulq. abscissus. ·-
(c) Vuly. intrant. — (d) Vulq. exiit continuo: 0131 au·
tem 303. - (e) Goet. edit. conduxit, nec habetur exiit

primo 13330. - (f) Coet. edit. non habent 1101031 01.

Vesper.

