triplex vitium, triplex peecatum, triplex re·
medium. Vitia: impotentia, ignorantia, con-
cupiscentia. Peccata alia contrahimus ex
infirmitate, (0) 3113 011 perversa voluntate.
Remedium in divinis institutionibus, in 111-
vinis promissionibus, in divinis commina-
tionibus,

6. szstitue 011901· eum (b) peccatorem.

mahom. Diabolus constituitur super aliquem quatuor

Ψωξῗ modis: scilicet ad auferenda temporalia, ut
ῗξῡᾷ 83901 Job3 ad confringenda naturalia, ut de
0⁰3⁶· energumenis; ad ferenda supplicia 3101113,
‘mm unde boc ¹: (1 Ligatis manibus et pedibus, n

mittitur aliquis α 13 tenebras exteriores; n ad

tentationes, 31111οε (1 Magna est dignitas ani-
mm. marum, quia unicuique deputati sunt duo
2⁸?ng 333011, unus bonus ad custodiendum, alius

ἅψῃ ¹⁸· malus ad tentandum.»

²⁰ ’1.010110 ejus fiat in 9000011101. Forte pro
oratione dominica, 910 1113 parte. ¹· (1 Dimitte

nobis, sicut nos dimittimus. »Vel de illa ex·
ponitur, quando aliquis petit ut bene accidat

Mi. ei in furto. Vel sic: praedicatio alia officiosa,
ζῖξζ ¹⁸³· alia 333813083 , 3113 91011083, 3113 8311013;
810 de oratione. Nam oratio officiosa est,
quando ad ejus officium pertinet 01310, 01

forte 111313 03383 praedicat: quaestuosa, quando

pro temporalibus ; pretiosa, quando pro inani
gloria ; sancta, quando orat prout debet. Tres
911313 8900108 0131101118 111 peccatum sunt,

et non ultima. Vel plus dicit, et minus signi·

ficat: Oratio ejus fiat in peccatum, id est,
absorbeatur in peccato, id est, 9000310 im·
pediente non habeat efficaciam suam , sicut
dicitur ⁸: 0 Omne, quod non est ex 6110,
9000313111 081, 1> id est, absorbetur 3 9000310.

11. Scrutatur foenerator omnem substan-

um, tiam 01118. Sunt 38313 suppliciorum ‚ unde
¹¹²2¹¹i· 1100 * : (1 Ex usuris et iniquitatibus redimet
animas eorum: n nam repetitur in suppli-
ciis, quod commissum est in peccatis. Sunt
,38313 9133110133 : nam dabitur nobis ultra
meritum. Sunt usurae 313113 0011313 13 1031·

¹ natm, 1111, 13. -— ² Manli„ vl, ¹2. — ⁸ Rom„
xiv, 23. — δ Psal. mr, 14. - ⁸ Mami„ xlx, 29,
quoad 80383111. - ⁸ Luc„ 111, 8; Mutila„ xxvx, 15, etc.
— '¹ Rom.. v, ¹2. — ⁸ 1sa.. xl, 5. - ⁹ Halm„ 111, 4.

mosl‘rlo IN PSALTERIUM.

pore, unde hoc⁸: (1 Qui fecithoc, centuplum
accipiet in 91380311, 01 vitam 3101113111 111 fu·
turo possidebit. n Sunt 38313 pecuniae, 1110(0)
dicitur ⁸, quod Judas 1003108 11311311, uam
erat fur, quia Christum vendidit triginta ar·
genteis ad recompensationem unguenti et-
fusi, quod potuit venundari trecentis argen-
teis. Unusquisque autem illorum triginta
valebat decem usuales denarios, et ita per
illos triginta recompensavit damnum tre-
centorum : nam decies triginta sunt trecenti.
Quidam spiritus indigent 1000 01 10319010,
8011 non corpore, 3131130138, unde angelus
spiritus dicitur quis, anima spiritus cujus.
Quidam spiritus non indigent loco, nec tem·
pore, nec corpore, ut Deus.

111. In memoriam redeat 1013111108,οτ900·

catum eius. Peccatum 61 quadrupliciter: vocet
nam quis peccat quandoque 111 radice, unde Ἢ*

flu.

110οἿ .'«Omnespeccaverunt 111 Α11331; ι quan·
doque in origine , contrahendo originale;
quandoque in mutatione (d) ; 3333110330
propria voluntate, quod 8390 61.

19. 8101113000, 3110 semper proecinqitur.
Nota: Est cingulum 13811113, unde boc⁸:
«lustitia cingulum lumborum ejus. ι Cin-
gulum poenitentiae, unde Ioannes ⁹ 9130130-
138 081 zona pellicea, id 081, justitiae. Est
cingulum continentiae, unde hoc ¹⁰ : (1 Sint
lumbi vestri 9130111011. n Est cingulum forti-
tudinis, unde ¹¹: 11 Accingere gladio tuo,» etc.
Est cingulum humilitatis, unde Dominus '¹
0 9130131111 80, n ut lavaret pedes discipulorum
suorum. Est cingulum iniquitatis, (0) 33110 ¹⁸ τ
c Misit Dominus verbum in Jacob, et cecidit
in Israel; n unde Filius Dei missus ad J 311308,
unde 1100“; (1 Νο3 83111 missus 11181311 oves,
333 9011013111, domus Israel. α Sed quia, 8
31 dicunt ¹⁸ apostoli, «repulistis verbum Dei,
0000 convertimur ad gentae ε ι 01 113 verbum
cecidit in gentes. Vel per Jacob et Israel Ju-
11338 accipitur sic: «Verbum misit in Jacob,
— “·ἱ.110., 111, 35. - ¹¹sPa.l xmv, 4.- 1’.,.10011 xm,
4. - ¹⁸ 1³0„ 111, 8. — ¹.‚⁸1attlz xv, 2⁴.— ¹⁸ Act„
1111, 46. ·— (0) Suppl. alia ex lgnorantian- -(b) Edit.

Ven. non habet eum. —(c) [ις. 810.- (d) Leq. ex 0030-
tione. - (0) 1130 3113 sequuntur, 311 311331 refer locum

 

 

