rani·
qnid.

Tanis,
humilis.

12. ln campo Paneas. Tanis interpreta-
tur humile mandatum et humilitas 1161161
6556 16 1116611616 praeeedens , unde hoc ¹ :
α Filii ‚ 6666116611 a'd servitutem Dei, 11116-
11616 66116616 16661; v concomitans, unde
hoe ² : (ι Discite a me, quia mitis sum et
humilis 661116 ; v subsequens, unde 1166 ⁸ 1
α Cum omnia 11666 feceritis, 1116116, 6616
16611165 servi n estis, et 1666 665 (1611611165
humiliari. Coram patribus eorum fecit mi-
rabilia in campo Taneos. Deus, justifl-
cando peccantes} facit mirabilia, et hoc vo-
luntarie, unde dicit 1 11 Nihil facit invitus; ι
manifeste ‚ unde hoc : Coram patribus ,
ubi 111165 fuerunt tenebrae infidelitatis et
ignorantiae, unde: In terra AEqyptz·‚ nam
AEgyptus tenebrae sunt3 6616 1166111116161
In campo Taneos .· Tanis, humile.

14. Et perduoeit eos in nube diei. Columnae
significant angelos, 66116 1166 ⁸ : <x Columnae
eoeli 11666-6111156661 6616 Deum.» Significant
apostolos, unde hoc ⁸ 1 11 Ego confirmavi 66-
16111665 ejus. n Quandoque carnem Christi,
unde (1161161, 66611 Judaeos praecedebat co-
lumna nubis in die , et columna ignis in
66616 , quae Christum repraesentat 1 6661 1111
161666, 616., 56111661 (1111161165, 61 humanitas,

u„ 56111661 661665 paschalis , qui Christus dici-
· tur: columna nubis, secundum quod ho·

mo; columna ignis, seeundum quod DeuS.
Et columna Novum Testamentum , unde ⁶
16 tabernaculo erat basis sub columna, quia
Novum Testamentum sumit auctoritatem 6
Veteri.

26. Transtulit austrum de 116-16. Nescitur
unde veniat ventus, et est 116111165, 61 dissol-
vit, etin altum extollit. His similitudinibus,
praedicatores ventis comparantur : nam nes-
citur, unde veniat praedicator , unde 1161· ⁷:
ι 061 61166661 (α) ventos 116 thesauris suis; ι
66116 1166 ⁸ 1 c Nescis (b) spiritus hominis unde
veniat, 661 666 11611611 n et 61116 valida est
praedieatio‚ unde 1166 ⁸ : ι 0615 616 separa-

¹ Eccli„ 11, ¹. — ¹ Mami.. 111, 29. - ⁸ Luc„ 1111111,
¹0. - ⁴ ,1οὸ , xxv1, 11. - ⁸ Psal. nmv, 4. - ⁸ Επεὶ,
xxvii, ¹0, 616. - ² Ptol. cxxxnr, 7. — ⁸ Joan„ 111, 8.
-— ⁸ Rom„ vm, 35. — ¹⁸ Ρεαὶ. mvn, Π.- ¹¹ licor..

EXPOSITIO IN PSALTERIUM.

bit 6 charitate Christi? n 61116 et· meatum
dissolvit, unde hoc ¹⁰ : (ι Mittit crystallum
suam, 51661 1166661165; 11 61 6616 16 altum 56
extollit 6666116666, 66116 1166 ¹¹ : 11 Sive so·
brii snmus, sive excedimus , vobis. ι

27. Et plait super eos sicut pulverem car-
nes. Pulvis significat malum a 1616 gratiae
aridum , unde 1166 ¹⁸ : <1 Tanquam pulvis,
quem projicit ventus a faeie terrae3 ι 6666-
doque superbiam, unde hoe ¹⁸ 1 α Gloriam
meam in pulverem deducam , ι 111 651, 11666
611616 6166 16 561161111616; quandoque abun-
dantiam 61 subtilitatem, unde 11661 11 Quia
Deus abundanter subtilitatem Scripturae ape-
rit. 11 Quandoque virtutes, unde 11661 (ι 061
5166 116161111616 virtutes congregat, pulve-
rem in ventum portat; » 6666116666 11161-
1611161616, 66116 1166 ¹⁸ : 11 Ε666 nuncin 1161-
vere dormiam; 1> quandoque culpam venia-
lem , unde hoe ¹⁸ 1 c Excutite pulverem de
pedibus vestris. n

34. Diluculo veniebant ad eum. Quidam
veniunt ad Deum per fldem, unde hoc ¹⁸ :
11 Venite 611 616 , 661665 , 661 1611616115 61
6661611 65115. n Quidam abeunt a Deo per
culpam ‚ 51661 legitur 116 filio patrisfamilias ‚
qui <x abiit ¹⁷ in regionem longinquam. 11
06111616 16116661 611 Deum per poenitentiam,
unde hoe ¹⁸ 1 11 Revertere, Sunamitis (6). ι

39. Et recordatus est, quia caro sunt, spi-
ritus vadens, et non rediens. Hic ostendit
Dei elementiam, unde dicit: Recordatus est3
hominis miseriam, unde dicit : Caro sunt .·
quae miseria consistit in duobus: in potentia
peccandi, undedieit: Spiritus vacien& et im·
potentia resurgendi, unde dicit, quod homo
redire per se non potest; sed refertur ad
hunc terminum Redire, 666 611 11666 1161651.
Non enim homo potest 1166, 56111661 1611116
per se; sed per se redire potest, quia ex
libero arbitri0‚ gratia adj 6116616.

115. Misit in eos coenomyiam (d). Coeno· coeno-

11, 13. - ¹¹ Psal. 1, 4.- ”PsaL vn, 8. — ¹⁸ Job, vn,
21. - ¹⁵ Manli„ x, 14. - ¹⁸ unuh„ n, 28. - ¹⁷ Luc..
xv, 13. - ¹⁸ Cant„ vi, 12.

(6) Vulq. 1116116611.- (b) Edit. Ven. Ν65611.- (c) vulg.
8616611113.- (d) Edit. ven. cynomyiam, etsie deinceps.

 

