m HEXAEMERON. 31111110 1111. 37

031 lux illustrans sapientia, est enim specio-
sior sole, 11010 11001 301 11011001 rationem ra-

dicere. Unde ab 310100 dixit hoc faciendum,
et 1100 1010109010 flt ε 1130 causa est, quia

diandi, non tamen 3900103 10 30 descriptas 0311100, et summe simplex3 0110 eo quod

habet, et ideo illud exemplar est 9010111103,
11010 0001 1100 110011 10001, 1101101 3900103
claras, Item est jus per 30 judicans, ut in
Apocalypsi¹ .· α Libri aperti sunt, et alius 11-
1101 0901103 031, » 30111001111101 vitae, et liber
conscientiae. Per librum vitae 1101101001100
vivere, 01 901 11111010 conscientiae habet (a)
j udicare ε 01 31 111101· 00030100113 0000011101
00111 111110 vitae , approbatur; si autem dis-
cordat, reprobatur ¹: unde Psalmus ⁸
«Imperfectum meum viderunt oculi tui, et
in libro tuo 01111103 scribentur , n id 031,
manifestabuntur scripti, non de novo scri-
bentur: in 1100111110 scribuntur omnes leges
310103. Deus ergo 031 exemplar aeternum;
et 1130 031 111103, 11113 0101111 Deum esse con-
ditorem rerum , 010. Ε1 311901 1100 fertur
speculatio, ut 311013 praestantissime 10913-
3001003. 1130 001010 013, 01031000, 011001-
tiplex 2 quomodo autem 1100 0330 901031, vi-
deri non potest, 11131 veniat illuminatio ⁸ α 0
100011110331010130) 01 111110 1011101100101 «10-
sipientes corde, n 01 stulti. Oportet 0111111 0110
3001110110 Deo. Est autem multiformis, 11010 (b)
11111110 10913300101, 01 00111101110011101. Unde
melius video 1110 10 Deo, quam in meipso·
Est tamen 3111111110 11110. Ad 1100 0010011010,
quod causa prima est prima 01 immediata :
quia prima, ideo nihil habet 011 0110, sed
omnia ab ea; 01 031 immediata, quia causa
immediata nobilior est mediata. Quia 0130
911100, ideo potentissima; 0130 100110 901031.
Item, quia immediata, ideo est actualissima‚
111110 00030 immediata in 0010 031; 011010 00-
tualissima, eo quod immediata, quia actus
immediatior, quam potentia : non autem est
actualissima oecundum efficientiam, sive se·
eundum actum extrinsecum, quia 000 310·
tim facit quidquid potest ε 0130 031 00100113-
sima secundum 0010111 intrinsecum, 1101 031

· Apum, xx, 12. —· ² Psal. cxxxvm, 16. — ⁸ Psal.
uxr, Ἰ, 6. - (a) At. deest 901 librum 00030. habet..
— (b) Al. qni. — (c) ΔΙ. 0110.

summe simplex, est 10110110, 1101οἠ1103, vel
eausa, quanto magis 00110 01 simplex, 10010
100313 infinita, non quidem distensione mo-
lis, sed virtutis. Haec est lux inaccessibilis», et
tamen proxima 001103, etiam plus 110010
1930 31111 ipsi; est etiam 10011130111113, 01 10-
0100 30111010 1011010. 1100 001001 videre non
est, nisi hominis suspensi ultra se in 0110 (c)
visione3 et quia volumus videre simplici in-

·' tuitu, quomodo 1110 013 031 000, 01 101000

multiplex, quia immiscet 30 cum phantasia ;

cogitare non pos sumus quomodo infinita sit,
nisi per distensionem; et ideo videre non

possumus simplici intuitu, 0131 ratiocinando,
Quia ergo illa ars est 00030, 3011011111, 110011

10 1110 0110 031 repraesentatio causabilium ·

causaliter. Quia rationes 1113 00033 3001,
11100 3001 10 causante: et hinc est, quod
00033 3001 00011030011010 infallibiliter.-
Quod enim contingens est, infallibiliter re-
praesentatur: exprimit enim modum, qui
accidit infallibiliter in 10 : 11010 secundum
quod in se et apud se est, exprimit. Vera
enim est contingentia a parte rei, ita et in-
fallibilitas ex 90110 Dei. Item mutabilium
immutabiliter, materialium immaterialiter,
quia 1113 10110003 000 3001 materiales: pos-
sibilium actualiter, partibilium impartite ,κ
quia 000 031 major ratio montis, quam mi-
lii, nec etiam in anima nostra ε accidentium
substantialiter, sed 1113 10110003 3001 in Deo
substantia, 1103 031 Deus; corporalium spiri-
tualiter, temporalium sempiterne , distan-
tium indistanter, etiam in anima; dissonan-
tium indissonanter, ut ratio albi et nigri3
deficientium indeficienter, quia quidquid est
ibi, vita vivit. Ad 1103 splendores exemplares
ratio duxit, et fides· Sed. ulterius triplex est
adjutorium ad consurgendum ad exemplares
rationes, 01001013 scilicet sensibilis, crea-
1013 39111100113, 01301191013 sacramenta] is,
1103 00011001 mysteria. Quantum ad pri-
mum, totus mundus est umbra, via, vesti-

