8000110

'22¹‘ 11031111 opera 5113, Christus Dominus 051, qui

condicit ε mamm satu mmm α 01-
amm,quantnmadmetalla;sstsubstmtias
recum aprovindoeum, quantum ad lapi-
des pretiosos, et 3011111135 ¹. ι Singuli defle·
rebant munera Salomoni, vasa argentea, et
antemnates, et armanellioe32 etpost²z
«Fecitque,nt tanta eeactabundantia ar·
gentiinJeruaalem, quanta et lapidum. n
Spiritnaliter Salomon iste, qui 11133111-

estrexpaciflcus‚cujusoperamagua;unde’:
«Quammagnifimta 50111 011013 tua, Domi·
nel omniainaapientia fecisti. 11 lpse autem
opera 5113 magnificat spiritualia, dum ma-
3005 01 multoe tacit servos, tum quoad
vitam activam, tum quoad contemplativam:
contemplativi enim ad 1100, quod 11133111 51111
111 statu 5110, multa habent 51111 0011313 3
Christo Domino z Domus, id eet, conscien-
tias quietas ⁸ z σι Ne insidieris et quaeraa
impietatem in domo justi. 1> 111 1130 domo
quiescendum 051, 1100 111 3110113, quoniam ⁸ :
a Pes fatui 1301115 estin domum proximi. 5
Vincas ‚ id est, affectiones devotas ‚ ex qui-
11115 vinum elicitur⁸ ε α Numquid possum
(10501010 vinum meum? ο Hortos, id est,
exteriores clausuras ⁷ ε ι florum conclusus,
10115 signatus, soror mea 51101153. i> Silvae,
1100 051 virtutes varias ⁸ : α Quam pulchra
tabernacula tua, 1300111 n Pomaria, id 051,
operationes 1101105135 01 formosas ⁹ ε α Dies
mei transierunt, velut naves poma 1101·-
1311105; 11 quae 50111001 relinquunt post 50
1101111111 odorem ¹⁰ ε α Christi bonus odor
51110115 Deo. 11 Piscinas , id 051 lacrymas
multas ¹¹ : ι 001111 tui, 510111 piscinae in 11050-
11011; n et ¹⁸ :c Quis dabit capiti meo aquam,
01000115 meis fontem lacrymarum? 11 Sicut
christus opera sua magnificavit in contem-
plativis, 510 01111 antivia, quibus plura 110005-
53113 511111 z Servi et ancilloe, per humili-
tatem ¹⁸ 2 σ Cum omnia 10οο11115, quae 11131-

¹ ΙΙΙ 1109., x, 25. — ² thid.. 27. - ³ Psal. 0111, 24.
- δ Pron„ xxiv, 25. -· ‘an-H„ ιιι, 25. —- wama,
ix, 9.- ⁷ Cant„ 111, 12. —· ⁸ Num.. xxiv, 5. —

⁹ Job, 111, 26. - ¹⁰ l Cor.. 11,15.- ¹¹ Cant„ vu, 4.—
¹² Jerem.,1x, 1. -υ ¹⁵ Luc„ xvn, 10. - ¹‘ lob, 1, 14.

Exposl'rlo m mESIAsTEN.

cepta 511111 vohis, (110110 : Servi innfflae
50111115. n Armua boteri, per 0110ῐο111 stre-
nuitatem, quia boum 11011 est quiescere,
sedarare¹¹': «Βο101313113111;»01“11110
oderis laboriosa opera. ι Ocea, per inten-
tionis simplicitatem ¹‘ :tEeee ego mitto 1105,
sicut oves in medio luporum ; ι 81¹¹ :comi
modo geniti 1111311105, lac mmpiseite. 1
Aurum , per charitatem. Dicitur apud Da-
nielem ¹⁸ de statua illa, quod «0011111 0105
erat ex auro optimo, ι quia charitas est
eaput virtutum. Ανρεηεωπ, per eloquii sua-
vitatem, quia dulcem habet sonum, unde¹’:
(1 Eloquia Domini, eloquia casta ‚ argentum
igne examinatum ; 1> et ²⁰ ε c Verbum dulce
multiplicat 31111005, 01 01111331 inimicos. ι
Substantias regum, per munificentiae largi·
tatem ²¹ 1 α Βο113 051 substantia, cui 11011 oet
peccatum in conscientia. ο

8. Feci mihi cantores. Egit de curiositate
5031103111οω ad eaquae ordinanturaddivi-
tias; 1110 3311 quantum ad ea quae ad deli-
cias: et 1100 quidem facit per hunc modum:
quia enim talia 11011 fiunt 3 quocumque, sed
ab eo qui vult, potest et scit3 ideo primo
ostendit auam diligentiam , ad hujusmodi
delectabilia praeparandum3 seeundo vero
potentiam , ad consummandum; tertio sa-
pientiam , ad ordinandum ; quarto vero vo·
luptatem, ad perimendum. Primo ostendit
superfluam diligentiam suam ad hujusmodi
delectabilia praeparandum ; quia quantum
ad auditum ‚ 01 quantum ad visum. Ratione
auditus dicit ε Feci mihi cantores et caum-
triceS, scilicet in utroque sexu, et 1100 prop-
ter delicias, Glossa ι c< Ut uterque sexus me
oblectaret3 11 unde dicit 2 Et delicias filio·
rum hominum, et 1100 quantum ad auditum3
quantum ad visum etiam fecit vasa pulchm,
unde dicit : Scyphos et 01000105, (1031111101
ad vina fundenda, scilicet feei, 011100 prop·
ter (10110135 ; unde valde diligens fuit, et 1100
reprehensihi1e3 unde ¹² ι α Vae vobis qui

- ¹⁵ Eccli„ vn, 16. - ¹⁸ Mutela„ x, ¹6. — ¹⁷ metr„
11, 2. —· ¹⁸ Dan„ 11, 32. - ¹⁹ Psal. xx, 7. - ²⁰ Eucti„
vi, 5. — ²¹ Eccli„ xm, 3ο. - ²² Amat„ 111, 1.

 

 

 

